<?php
// данный файл отвечает за подключение к базе данных и содержит объект подключения к ней


// создаём переменные для подключения к бд
$host = 'localhost'; // адрес сервера с бд
$db_name = 'my_wisdom'; // имя бд
$login = 'root'; // логин пользователя бд
$password = ''; // пароль пользователя

// подключаемся к бд - создаем объект подключения к бд
//$pdo = new PDO("mysql:host=$host; dbname=$db_name", $login, $password);

return new PDO("mysql:host=$host;dbname=$db_name", $login, $password);//возвращаем объект подключения в глобальную область видимости
?>




