<?php
require 'header.php';
require 'elements.php';
echo '<h1>Создать статью</h1>';
echo '<div class="main-container">'; // открывающий тег блока контент
echo <<< _HTML_
<div class="about-about">
<h1>Планы дальнейшей разработки:</h1>
<h2>Структура документа - HTML</h2>
<ol>
    <ul>Заполнить разметкой все существующие дополнительные элементы</ul>
    <ul>Предусмотреть дополнительные возможности для навигации и ворм ввода-вывода</ul>
    <ul>Провести ревизию на предмет неуникальных классов/id </ul>
</ol>
<h2>Структура документа - код</h2>
<ol>
    <ul>Унифицировать и перенести весь исполняемый код и логику в соответствующие им классы. Итогом работы должен считаться проект, основанный на ООП</ul>
    <ul>Добавить и настроить файл для обмена данными PHP и JS </ul>
    <ul>Добавить и настроить файл, пишушщий логи для всех выполняемых к БД запросов, с привязкой к данным сессии пользователя </ul>
    <ul>Добавить на главной странице JS - составляющую для двухуровневого выбора</ul>
</ol>
<h2>Структура документа - БД</h2>
<ol>
    <ul>Дополнить БД 2 таблицами - для хранения полезных ссылок и для хранения ключевых слов каждой темы.</ul>
    <ul>Добавить и настроить папку для хранения фото. Настроить интерфейс для прикрепления файлов. </ul>
    <ul>Придумать алгоритм запроса случайной статьи из бд, с учетом неупрядоченного id элементов</ul>
</ol>
<h2>Внешние данные</h2>
<ol>
    <ul>Добавить возможность подключения блока новостей со сторонних ресурсов</ul>
    <ul>iFrame</ul>
    <ul>Добавить вывод мировых даты и времени</ul>
</ol>

</div>
_HTML_;







echo '</div>';//закрывающий тег блка контент
require 'footer.php';
?>
