<?php
session_start();
session_destroy();
header('Location: ../../../index.php');

//файл для завершения сессии пользователя. Завершаем сессию пользователя и возвращаем его на стартовую страницу регистрации
?>